<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webapp Layout</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <div class="webapp">
        <header>
            <div>
                <h2>Logo</h2>
                <ul class="nav">
                    <li>Home</li>
                    <li>About</li>
                    <li>Info</li>
                    <li>Users</li>
                </ul>
            </div>
            <div class="nav">
                <p>my profile</p>
            </div>
        </header>
        <main>
            <div class="top-bar">

            </div>
            <div class="main-content">

            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>